<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HPq-Yc-LiB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List View Controller-->
        <scene sceneID="Esa-Ib-J4e">
            <objects>
                <tableViewController id="DxO-V5-vck" customClass="CountryListViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VWy-O5-ICO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="80" id="ez4-Wf-6mZ" customClass="CountryCell" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ez4-Wf-6mZ" id="LVV-tL-eVe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-bR-LZf">
                                            <rect key="frame" x="16" y="7.9999999999999982" width="311" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-UH-hM8">
                                            <rect key="frame" x="335" y="10.999999999999998" width="42" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8O-1a-mNU">
                                            <rect key="frame" x="16" y="51.666666666666664" width="361" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XtV-bR-LZf" firstAttribute="leading" secondItem="LVV-tL-eVe" secondAttribute="leading" constant="16" id="Jad-pE-UJe"/>
                                        <constraint firstItem="XtV-bR-LZf" firstAttribute="top" secondItem="LVV-tL-eVe" secondAttribute="top" constant="8" id="NLw-g8-Jj7"/>
                                        <constraint firstAttribute="bottom" secondItem="E8O-1a-mNU" secondAttribute="bottom" constant="8" id="Qco-w4-Moo"/>
                                        <constraint firstAttribute="trailing" secondItem="c6t-UH-hM8" secondAttribute="trailing" constant="16" id="b2c-Mx-dBQ"/>
                                        <constraint firstItem="E8O-1a-mNU" firstAttribute="leading" secondItem="LVV-tL-eVe" secondAttribute="leading" constant="16" id="esv-al-Vkk"/>
                                        <constraint firstItem="c6t-UH-hM8" firstAttribute="leading" secondItem="XtV-bR-LZf" secondAttribute="trailing" constant="8" id="ftY-1n-LP1"/>
                                        <constraint firstItem="c6t-UH-hM8" firstAttribute="top" secondItem="LVV-tL-eVe" secondAttribute="top" constant="11" id="mef-xb-s5c"/>
                                        <constraint firstAttribute="trailing" secondItem="E8O-1a-mNU" secondAttribute="trailing" constant="16" id="xsT-kx-u8w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="capitalLabel" destination="E8O-1a-mNU" id="6C6-dK-Oc4"/>
                                    <outlet property="codeLabel" destination="c6t-UH-hM8" id="wGs-FD-OYp"/>
                                    <outlet property="nameRegionLabel" destination="XtV-bR-LZf" id="CLL-fS-3kK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DxO-V5-vck" id="UpG-PH-hxc"/>
                            <outlet property="delegate" destination="DxO-V5-vck" id="JUk-pT-nk1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bO0-CZ-Ntw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F0-K8-Jgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.9770992366412" y="-29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4u-Eb-rO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPq-Yc-LiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCb-7N-TLc">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DxO-V5-vck" kind="relationship" relationship="rootViewController" id="l6t-rL-Lzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpB-fs-sv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.25954198473278" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
